//"ServerPrefix": "http://127.0.0.1:2050/connection/",
//"bLoadTraffProgramsFileFromFTP" - загружать ли каждый раз файл с FTP-сервера, при
//"AlgoritmNumber"(int):  - Номер алгоритма выбора программы: 
//                          1) на основании попадания значений интенсивностей движения ТС 
//                             в интервалы заданные в файле параметров
//                          2) на основании минимальных отклонений коэффициентов максимальных интенсивностей 
//                             (для каждой фазы)
//                          3) на основании попадания значения в интервал общей интенсивности
//                          99) И изящен, и красив - EVIL-DIABLO-Адаптив! >=)) 
//"bSmoothProgTransition" (bool): - Повышать номер программы можно только "плавно" или + 1, или 0, или -1
{
  "INITCONF": {
    "ServerPrefix": "http://127.0.0.1:2050/connection/", //порт выбран 2050
    "bLoadTraffProgramsFileFromFTP": false,
    "AlgoritmNumber": 99,
    "bSmoothProgTransition": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
